option.TITLE = Lyrae Pathtraced Shaders   §7◘   §ev0.0.1§7-§6alpha
value.TITLE.0 = §fby §a§llucysir

screen.PATHTRACING_OPTIONS = Path Tracing
option.VOXEL_DIAMETER = Voxelized Area
option.VOXEL_DIAMETER.comment = Number of cubic chunks voxelized. Player is kept on the center of the chunks.
value.VOXEL_DIAMETER.16 = 1 chunk
value.VOXEL_DIAMETER.32 = 2x2x2 chunks
value.VOXEL_DIAMETER.64 = 3x3x3 chunks
value.VOXEL_DIAMETER.128 = 4x4x4 chunks
option.SAMPLE_COUNT = Samples
option.SAMPLE_COUNT.comment = Sample count (paths per pixel). Each path can have multiple rays, so increasing this has a significant impact on the performance.
option.MAX_BOUNCES = Max Bounces
option.MAX_BOUNCES.comment = Maximum number of ray bounces. Reducing this would lower the convergence of final global illumination, however each new bounce increases path complexity.
option.TARGET_BUFFER = Display Buffer
option.TARGET_BUFFER.comment = Which buffer to display on the screen. Mainly for debug purposes.
value.TARGET_BUFFER.0 = Main
value.TARGET_BUFFER.1 = Normals + Depth
value.TARGET_BUFFER.2 = Temporal accumulation
value.TARGET_BUFFER.3 = Albedo
value.TARGET_BUFFER.4 = Raw PT Radiance
option.ENABLE_NEE = NEE
option.ENABLE_NEE.comment = Next Event Estimation. Don't disable this unless you know what you're doing, it will HIGHLY damage the lighting convergence.
value.ENABLE_NEE.0 = Disabled
value.ENABLE_NEE.1 = Enabled
option.GI_SCALE = Resolution Scale
option.GI_SCALE.comment = Resolution scale for path traced global illumination.
value.GI_SCALE.0.25 = 25%
value.GI_SCALE.0.30 = 30%
value.GI_SCALE.0.35 = 35%
value.GI_SCALE.0.40 = 40%
value.GI_SCALE.0.45 = 45%
value.GI_SCALE.0.50 = 50%
value.GI_SCALE.0.55 = 55%
value.GI_SCALE.0.60 = 60%
value.GI_SCALE.0.65 = 65%
value.GI_SCALE.0.70 = 70%
value.GI_SCALE.0.75 = 75%
value.GI_SCALE.0.80 = 80%
value.GI_SCALE.0.85 = 85%
value.GI_SCALE.0.90 = 90%
value.GI_SCALE.0.95 = 95%
value.GI_SCALE.1.0 = 100%

screen.DENOISING_OPTIONS = Denoising
option.DENOISING = Denoiser
value.DENOISING.0 = None
value.DENOISING.1 = Edge-Avoiding À-Trous
option.ATROUS_ITERS = Iterations
option.ATROUS_ITERS.comment = A-Trous transform iteration count, each pass will get rid of more noise, but put more load on the GPU.